/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pidash.launcher;

import java.io.File;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;

/**
 *
 * @author daniel
 */
public class ConfigMenu extends javax.swing.JFrame {

    public ConfigMenu() {
        initComponents();
        
        listModel = new DefaultListModel();
        config = new Config();
        appsList.setModel(listModel);
    }
    
    public ConfigMenu(Config config) {
        this();
        
        this.config = config;
        
        ArrayList<Application> apps = config.getApps();
        for(Application app:apps)
        {
            listModel.addElement(app.getName());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        addAppButton = new javax.swing.JButton();
        removeAppButton = new javax.swing.JButton();
        bottomPanel = new javax.swing.JPanel();
        applyButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        appsList = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        topPanel.setPreferredSize(new java.awt.Dimension(419, 40));
        topPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        addAppButton.setText("Add");
        addAppButton.setPreferredSize(new java.awt.Dimension(70, 30));
        addAppButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAppButtonActionPerformed(evt);
            }
        });
        topPanel.add(addAppButton);

        removeAppButton.setText("Remove");
        removeAppButton.setPreferredSize(new java.awt.Dimension(70, 30));
        removeAppButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeAppButtonActionPerformed(evt);
            }
        });
        topPanel.add(removeAppButton);

        getContentPane().add(topPanel, java.awt.BorderLayout.NORTH);

        bottomPanel.setPreferredSize(new java.awt.Dimension(419, 40));
        bottomPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        applyButton.setText("Apply");
        applyButton.setPreferredSize(new java.awt.Dimension(70, 30));
        applyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyButtonActionPerformed(evt);
            }
        });
        bottomPanel.add(applyButton);

        getContentPane().add(bottomPanel, java.awt.BorderLayout.SOUTH);

        appsList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(appsList);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addAppButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAppButtonActionPerformed
        final String defaultAppsDir = "/usr/share/applications/";
        JFileChooser desktopChooser = new JFileChooser(defaultAppsDir);
        
        int retCode = desktopChooser.showOpenDialog(this);
        
        if (retCode == JFileChooser.APPROVE_OPTION) {
            File file = desktopChooser.getSelectedFile();
            
            Application newApp = new Application();
            if(newApp.fromDesktopFile(file))
            {
                config.addApp(newApp);
                listModel.addElement(newApp.getName());
            }
            
            System.out.println("Opening: " + file.getName() + ".");
        } else {
            System.out.println("Open command cancelled by user.");
        }
    }//GEN-LAST:event_addAppButtonActionPerformed

    private void applyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyButtonActionPerformed
        config.save();
        
        if(appliedListener != null)
        {
            appliedListener.onConfigApplied(config);
        }
        
        dispose();
    }//GEN-LAST:event_applyButtonActionPerformed

    private void removeAppButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeAppButtonActionPerformed
        int selectedIdx = appsList.getSelectedIndex();
        ArrayList<Application> apps = config.getApps();
        
        if(selectedIdx < apps.size())
        {
            config.removeApp(apps.get(selectedIdx).getName());
            listModel.remove(selectedIdx);
        }
    }//GEN-LAST:event_removeAppButtonActionPerformed

    public void setOnConfigAppliedListener(OnConfigAppliedListener listener)
    {
        appliedListener = listener;
    }
    
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConfigMenu().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addAppButton;
    private javax.swing.JButton applyButton;
    private javax.swing.JList<String> appsList;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton removeAppButton;
    private javax.swing.JPanel topPanel;
    // End of variables declaration//GEN-END:variables
    Config config;
    DefaultListModel listModel;
    OnConfigAppliedListener appliedListener;
    
    interface OnConfigAppliedListener
    {
        void onConfigApplied(Config cfg);
    }
}
